# TuSKe

./: README.md  build.gradle
src/main/java/com/github/tukenuke/tuske/: TuSKe.java
src/main/java/com/github/tukenuke/tuske/blockeffect/: BlockPosition.java  Parser.java
src/main/java/com/github/tukenuke/tuske/conditions/: CondCanSpawn.java  CondIsMobType.java
src/main/java/com/github/tukenuke/tuske/documentation/: Documentation.java  MarkdownFile.java  SyntaxInfo.java
src/main/java/com/github/tukenuke/tuske/effects/: EffCancelDrop.java  EffEvaluate.java  EffMakeDrop.java  EffPushBlock.java  EffSetFastBlock.java
src/main/java/com/github/tukenuke/tuske/expressions/: ExprAnvilItem.java  ExprCommandInfo.java  ExprDamageModifier.java  ExprDraggedItem.java  ExprDraggedSlots.java  ExprDroppedExp.java  ExprInventoryMoveInv.java  ExprInventoryMoveSlot.java  ExprItemDamage.java  ExprLanguage.java  ExprLastAttacker.java  ExprLeatherColor.java  ExprLocalNameOf.java  ExprPlayerVersion.java  ExprRGBColor.java
src/main/java/com/github/tukenuke/tuske/expressions/gui/: ExprGUIValue.java
src/main/java/com/github/tukenuke/tuske/expressions/regex/: ExprRegexPattern.java
src/main/java/com/github/tukenuke/tuske/hooks/landlord/expressions/: ExprLandClaimsOf.java  ExprLandflag.java
src/main/java/com/github/tukenuke/tuske/hooks/legendchat/: LegendchatRegister.java
src/main/java/com/github/tukenuke/tuske/listeners/: GUIListener.java
src/main/java/com/github/tukenuke/tuske/manager/customenchantment/: AcceptedItems.java  EnchantManager.java
src/main/java/com/github/tukenuke/tuske/nms/: ReflectionNMS.java
src/main/java/com/github/tukenuke/tuske/register/: TuSKeConverters.java
src/main/java/com/github/tukenuke/tuske/sections/: EffEvaluateSection.java
src/main/java/com/github/tukenuke/tuske/sections/gui/: EffFormatGUI.java
src/main/java/com/github/tukenuke/tuske/util/: EffectSection.java  EnumType.java  Evaluate.java  ParserUtils.java  ReflectionUtils.java  SimpleType.java  SkriptCompat.java  Translate.java  VariableUtil.java
src/main/java/javafx/util/: Pair.java
src/main/resources/: plugin.yml
(+8 files in other folders)
